{
    "name": "averkov/cirno",
    "description": "A small web application framework",
    "require": {
        "psr/http-message": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cirno\\": "src/"
        }
    }
}
